ADOBE INDESIGN - DRUCKANLEITUNGEN FÜR BELICHTUNGSBÜROBERICHT

SATZDATEINAME: 171128 CodingChallenge.indd

PACKDATUM: 28.11.2017 16:31
Erstellungsdatum 28.11.2017
Änderungsdatum: 28.11.2017

AUFTRAGGEBER

Firma: 
Ansprechpartner: 
Adresse: 





Telefon: 
Fax: 
E-Mail: 

BESONDERE ANWEISUNGEN UND ANDERE ANMERKUNGEN






Externe Zusatzmodule 0
Nicht deckende Objekte: Auf SeiteMF, 1

SCHRIFTARTEN
5 Schriftart(en) verwendet; 0 fehlend, 0 eingebettet, 0 unvollst., 0 geschützt

Schriftarten verpackt
- Name: CourierNewPSMT; Typ: OpenType TrueType, Status: OK
- Name: SourceSansPro-Light; Typ: OpenType Type 1, Status: OK
- Name: SourceSansPro-LightIt; Typ: OpenType Type 1, Status: OK
- Name: SourceSansPro-Regular; Typ: OpenType Type 1, Status: OK
- Name: SourceSansPro-Semibold; Typ: OpenType Type 1, Status: OK


FARBEN UND DRUCKFARBEN
4 Prozessfarbe(n); 0 Volltonfarbe(n)

- Name und Typ: Prozessfarbe Cyan; Winkel: 71,565; Linien/Zoll: 63,245
- Name und Typ: Prozessfarbe Magenta; Winkel: 18,434; Linien/Zoll: 63,245
- Name und Typ: Prozessfarbe Gelb; Winkel: 0,000; Linien/Zoll: 66,666
- Name und Typ: Prozessfarbe Schwarz; Winkel: 45,000; Linien/Zoll: 70,710


VERKNÜPFUNGEN UND BILDER
(Nur fehlende & eingebettete Verknüpfungen)
Verknüpfungen und Bilder: 2 Verknüpfung(en) gefunden; 0 geändert, 0 fehlend, 0 Zugriff nicht möglich
Bilder: 0 eingebettet, 0 verwenden RGB-Farbraum


DRUCKEINSTELLUNGEN
PPD: Adobe PDF, (Adobe PDF)
Druckausgabe: Drucker
Anzahl der Exemplare: 1
Druckbögen: Nein
Gerade/Ungerade Seiten: Beides
Seiten: Alle
Probedruck: Nein
Unterteilung: Ohne
Skalieren: 100 %, 100 %
Seitenposition: Oben links
Ebenen drucken: Sichtbare und druckbare Ebenen
Druckermarken: Ohne
Anschnitt: 0 mm, 0 mm, 0 mm, 0 mm
Farbe: Composite-CMYK
Überfüllungsmodus: Ohne
Bilddaten senden: Auflösung reduzieren
OPI/DCS-Bildersetzung: Nein
Seitenformat: A4
Papierabmessungen: 209,98 mm x 297,039 mm
Format: Hochformat
Negativ: Nein
Spiegelmodus: Aus


DATEIPAKETLISTE

1. 171128 CodingChallenge.indd; Typ: Adobe InDesign-Satzdatei; Größe: 1832K
2. 171128 CodingChallenge.idml; Typ: InDesign Markup-Dokument; Größe: 90K
3. cour.ttf; Typ: Schriftartendatei; Größe: 775K
4. SourceSansPro-Light.otf; Typ: Schriftartendatei; Größe: 96K
5. SourceSansPro-LightIt.otf; Typ: Schriftartendatei; Größe: 95K
6. SourceSansPro-Regular.otf; Typ: Schriftartendatei; Größe: 99K
7. SourceSansPro-Semibold.otf; Typ: Schriftartendatei; Größe: 99K
